<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.1">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.1" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.1">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="题目链接莫干山网络赛D - Find Integer思路根据费马大定理(虽然没有证明，但是这个数据是肯定成立的)，n&amp;gt;2的时候无无解，然后就找n=2的时候，发现是勾股数。然后这里提供一种勾股数的求法1.a=2n+1的奇数且a&amp;gt;1，若$a^2+b^2=c^2 \&amp;amp;\&amp;amp;a&amp;lt;b&amp;lt;c 则b=2nn+2n,c=2nn+2n+1$2.a=2n的偶数且a&amp;gt;2，若$a">
<meta name="keywords" content="思维">
<meta property="og:type" content="article">
<meta property="og:title" content="3.28训练总结">
<meta property="og:url" content="https://gerayking.github.io/2020/03/28/3-28训练总结/index.html">
<meta property="og:site_name" content="一方通行">
<meta property="og:description" content="题目链接莫干山网络赛D - Find Integer思路根据费马大定理(虽然没有证明，但是这个数据是肯定成立的)，n&amp;gt;2的时候无无解，然后就找n=2的时候，发现是勾股数。然后这里提供一种勾股数的求法1.a=2n+1的奇数且a&amp;gt;1，若$a^2+b^2=c^2 \&amp;amp;\&amp;amp;a&amp;lt;b&amp;lt;c 则b=2nn+2n,c=2nn+2n+1$2.a=2n的偶数且a&amp;gt;2，若$a">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-03-29T10:59:30.351Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="3.28训练总结">
<meta name="twitter:description" content="题目链接莫干山网络赛D - Find Integer思路根据费马大定理(虽然没有证明，但是这个数据是肯定成立的)，n&amp;gt;2的时候无无解，然后就找n=2的时候，发现是勾股数。然后这里提供一种勾股数的求法1.a=2n+1的奇数且a&amp;gt;1，若$a^2+b^2=c^2 \&amp;amp;\&amp;amp;a&amp;lt;b&amp;lt;c 则b=2nn+2n,c=2nn+2n+1$2.a=2n的偶数且a&amp;gt;2，若$a">
  <link rel="canonical" href="https://gerayking.github.io/2020/03/28/3-28训练总结/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>3.28训练总结 | 一方通行</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">一方通行</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">你最愿意做的哪件事，才是你的天赋所在</p>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
        
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      
    
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://gerayking.github.io/2020/03/28/3-28训练总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="gerayking">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一方通行">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
            3.28训练总结
            

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2020-03-28 23:28:26" itemprop="dateCreated datePublished" datetime="2020-03-28T23:28:26+08:00">2020-03-28</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-03-29 18:59:30" itemprop="dateModified" datetime="2020-03-29T18:59:30+08:00">2020-03-29</time>
              </span>
            
          

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
        
      
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/03/28/3-28训练总结/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/03/28/3-28训练总结/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="题目链接"><a href="#题目链接" class="headerlink" title="题目链接"></a>题目链接</h3><p><a href="https://vjudge.net/contest/364978#overview" target="_blank" rel="noopener">莫干山网络赛</a></p><h3 id="D-Find-Integer"><a href="#D-Find-Integer" class="headerlink" title="D - Find Integer"></a>D - Find Integer</h3><h4 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h4><p>根据费马大定理(虽然没有证明，但是这个数据是肯定成立的)，n&gt;2的时候无无解，然后就找n=2的时候，发现是勾股数。<br>然后这里提供一种勾股数的求法<br>1.a=2<em>n+1的奇数且a&gt;1，若$a^2+b^2=c^2 \&amp;\&amp;a&lt;b&lt;c 则b=2</em>n<em>n+2</em>n,c=2<em>n</em>n+2<em>n+1$<br>2.a=2</em>n的偶数且a&gt;2，若$a^2+b^2=c^2\&amp;\&amp;a&lt;b&lt;c 则b=n<em>n-1,c=n</em>n+1$  </p><a id="more"></a>

<h4 id="代码实现"><a href="#代码实现" class="headerlink" title="代码实现"></a>代码实现</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> ll long long </span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> t;</span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;t);</span><br><span class="line">	<span class="keyword">while</span>(t--)&#123;</span><br><span class="line">		ll n,a;</span><br><span class="line">		<span class="built_in">scanf</span>(<span class="string">"%lld %lld"</span>,&amp;n,&amp;a);</span><br><span class="line">		<span class="keyword">if</span>(n&gt;<span class="number">2</span>)<span class="built_in">printf</span>(<span class="string">"-1 -1\n"</span>);</span><br><span class="line">		<span class="keyword">else</span>&#123;</span><br><span class="line">			<span class="keyword">if</span>(n==<span class="number">0</span>)<span class="built_in">printf</span>(<span class="string">"-1 -1\n"</span>);</span><br><span class="line">			<span class="keyword">else</span> <span class="keyword">if</span>(n==<span class="number">1</span>)<span class="built_in">printf</span>(<span class="string">"1 %lld\n"</span>,a+<span class="number">1</span>);</span><br><span class="line">			<span class="keyword">else</span> <span class="keyword">if</span>(n==<span class="number">2</span>)&#123;</span><br><span class="line">				<span class="keyword">if</span>(a&lt;<span class="number">3</span>)<span class="built_in">printf</span>(<span class="string">"-1 -1\n"</span>);</span><br><span class="line">				<span class="keyword">else</span> <span class="keyword">if</span>(a&amp;<span class="number">1</span>)&#123;</span><br><span class="line">					a--;</span><br><span class="line">					a/=<span class="number">2</span>;</span><br><span class="line">					ll b=<span class="number">2</span>*a*a+<span class="number">2</span>*a;</span><br><span class="line">					ll c=<span class="number">2</span>*a*a+<span class="number">2</span>*a+<span class="number">1</span>;</span><br><span class="line">					<span class="built_in">printf</span>(<span class="string">"%lld %lld\n"</span>,b,c);</span><br><span class="line">				&#125;<span class="keyword">else</span> &#123;</span><br><span class="line">					a/=<span class="number">2</span>;</span><br><span class="line">					ll b=a*a<span class="number">-1</span>;</span><br><span class="line">					ll c=a*a+<span class="number">1</span>;</span><br><span class="line">					<span class="built_in">printf</span>(<span class="string">"%lld %lld\n"</span>,b,c);</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="G-Neko’s-loop"><a href="#G-Neko’s-loop" class="headerlink" title="G - Neko’s loop"></a>G - Neko’s loop</h3><h4 id="思路-1"><a href="#思路-1" class="headerlink" title="思路"></a>思路</h4><p>首先因为k确定，也就是步数确定，那么我们就把这个换分解成gcd(n,k)个环，长度为len=n/gcd(n,k)。<br>然后考虑选择哪条环就可以了，一共有3种情况。<br>1.环的总和小于0，就是每次跑完一圈快乐值都会减少，那么我们直接取这个环上长度为min(m,len)最大值，就不需要跑完，也就是长度为m或者len的最大值即可。<br>2.环的总和大于0，可以跑完m/len圈且剩下的m%len长度的最大值<br>3.环的总和大于0，可以跑完m/len-1圈且最后获取该环的最大值<br>这三种情况都需要统计序列长度为x的最大连续子段和，我们使用单调队列来实现。例如当前的环是  </p>
<blockquote>
<p>1 5 -6 -3 4 扩充两倍 1 5 -6 -3 4 1 5 - 6 -3 4 1 5<br>求前缀和1 6 0 -3 4 5 10 4 1 5 6 11</p>
</blockquote>
<p>然后我们用一个数组来模拟栈，假设长度为3</p>
<blockquote>
<p>遍历到1，首先栈中压入{1}<br>遍历到2发现pre[2]=6比pre[1]=1大，则继续压入栈中{1,2},并且计算一次答案ans=max(ans,pre[i]-pre[st])<br>遍历到3,发现pre[3]=0，比pre[st]即栈顶小，此时我们把-6压入栈中，其他都出栈{3}<br>遍历到4，此时判断栈顶元素的位置i-3是否大于我们需要的长度若大于，则出战，否则继续上述的操作</p>
</blockquote>
<p>根据单调队列就可以求出序列长度为x的最大连续字段和，复杂度O(n)，然后我们枚举每条链g，<br>因为g*len=n所以这个复杂度应该就是O(n)</p>
<h4 id="代码实现-1"><a href="#代码实现-1" class="headerlink" title="代码实现"></a>代码实现</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> ll long long </span></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> N = <span class="number">1e5</span>+<span class="number">10</span>;</span><br><span class="line"><span class="keyword">int</span> val[N];</span><br><span class="line"><span class="keyword">int</span> que[N];</span><br><span class="line">ll sum[N];</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">gcd</span><span class="params">(ll a,ll b)</span></span>&#123;</span><br><span class="line">	<span class="keyword">return</span> b?gcd(b,a%b):a;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function">ll <span class="title">solve</span><span class="params">(<span class="keyword">int</span> n,<span class="keyword">int</span> len)</span><span class="comment">//在长度为n的序列中寻找长度为len的最大子段和 </span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	ll ans = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">int</span> st=<span class="number">1</span>,ed=<span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++)&#123;</span><br><span class="line">		<span class="comment">//如果当前的最小值与目前位置距离超过m，则出栈 </span></span><br><span class="line">		<span class="keyword">while</span>(st&lt;=ed&amp;&amp;i-que[st]&gt;len)st++;</span><br><span class="line">		<span class="comment">//如果当前的值小于栈中的元素，压入栈中 </span></span><br><span class="line">		<span class="keyword">while</span>(st&lt;=ed&amp;&amp;sum[que[ed]]&gt;sum[i])ed--;</span><br><span class="line">		<span class="comment">//统计答案 </span></span><br><span class="line">		<span class="keyword">if</span>(st&lt;=ed)ans=max(ans,sum[i]-sum[que[st]]);</span><br><span class="line">		que[++ed]=i;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> ans;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> t;</span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;t);</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> cas=<span class="number">1</span>;cas&lt;=t;cas++)</span><br><span class="line">	&#123;</span><br><span class="line">		ll n,s,m,k;</span><br><span class="line">		<span class="built_in">scanf</span>(<span class="string">"%lld %lld %lld %lld"</span>,&amp;n,&amp;s,&amp;m,&amp;k);</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;n;i++)<span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;val[i]);</span><br><span class="line">		<span class="keyword">int</span> g = gcd(n,k);</span><br><span class="line">		<span class="keyword">int</span> len = n/g;</span><br><span class="line">		<span class="keyword">int</span> can = m/len; </span><br><span class="line">		<span class="comment">//枚举链 </span></span><br><span class="line">		ll ans = <span class="number">0</span>;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;g;i++)&#123;</span><br><span class="line">			<span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">1</span>,t=i;j&lt;=<span class="number">2</span>*len;j++,t=(t+k)%n)sum[j]=sum[j<span class="number">-1</span>]+val[t];</span><br><span class="line">			<span class="comment">//一圈&lt;0，那么最大值肯定就是子段和 </span></span><br><span class="line">			<span class="keyword">if</span>(sum[len]&lt;=<span class="number">0</span>)ans=max(ans,solve(<span class="number">2</span>*len,min(m,<span class="number">1l</span>l*len)));</span><br><span class="line">			<span class="keyword">else</span><span class="comment">//否则就是跑can圈+m取得的最大值 或者m-1圈+整段的最大值 </span></span><br><span class="line">			&#123;</span><br><span class="line">				ll res0 = <span class="number">1l</span>l*can*sum[len]+solve(<span class="number">2</span>*len,m%len);</span><br><span class="line">				ans=max(ans,res0);</span><br><span class="line">				<span class="keyword">if</span>(can!=<span class="number">0</span>)</span><br><span class="line">				&#123;</span><br><span class="line">				ll res1 = (can<span class="number">-1</span>)*sum[len]+solve(<span class="number">2</span>*len,len);</span><br><span class="line">				ans=max(ans,res1);</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"Case #%d: %lld\n"</span>,cas,max(<span class="number">0l</span>l,s-ans));</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="E-GuGu-Convolution"><a href="#E-GuGu-Convolution" class="headerlink" title="E - GuGu Convolution"></a>E - GuGu Convolution</h3><h4 id="思路-2"><a href="#思路-2" class="headerlink" title="思路"></a>思路</h4><p>读完题目之后就会发现我们要求的是</p>
<script type="math/tex; mode=display">
\sum_{i\&1}^n C_n^i\sqrt{B}^iA^{n-i}\\
就相当于(A+\sqrt{B})^n中奇次幂\\
可得(A+\sqrt{B})^n-(A-\sqrt{B})^n=2*ans\\
(A+\sqrt{B})^n都是形如a_n+b_n\sqrt{B}的形式的，此处a_n,b_n都是整数。\\
同样(A-\sqrt{B})^n也是a_n+b_n\sqrt{B}的形式，然后2*ans=2b_n\sqrt{B},\\
所以答案就等于b_n\sqrt{B}\\</script><p>如何求$b_n$?<br>考虑使用递推式</p>
<script type="math/tex; mode=display">\begin{aligned}
(A+\sqrt{B})^{n+1}&=(A+\sqrt{B})^n*(A+\sqrt{B})\\
a_{n+1}+b_{n+1}\sqrt{B}&=a_n+b_n\sqrt{B}*(A+\sqrt{B})\\
&=a_nA+b_nB+(a_n+AB_n)\sqrt{B}\\
得到递推式\\
&a_{n+1}=a_nA+b_nB\\
&b_{n+1}=a_n+AB_n
\end{aligned}</script><p>然后使用矩阵[A,1][B,A]就可以求出$b_n$了</p>
<h4 id="代码实现-2"><a href="#代码实现-2" class="headerlink" title="代码实现"></a>代码实现</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> ll long long </span></span><br><span class="line"><span class="keyword">int</span> A,B;</span><br><span class="line"><span class="keyword">int</span> mod;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">martix</span>&#123;</span></span><br><span class="line">	<span class="keyword">int</span> a[<span class="number">2</span>][<span class="number">2</span>];</span><br><span class="line">	<span class="keyword">friend</span> martix <span class="keyword">operator</span> * (<span class="keyword">const</span> martix a,<span class="keyword">const</span> martix b)&#123;</span><br><span class="line">	martix ret;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;<span class="number">2</span>;i++)</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">0</span>;j&lt;<span class="number">2</span>;j++)&#123;</span><br><span class="line">		ret.a[i][j]=<span class="number">0</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	ll x;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;<span class="number">2</span>;i++)</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">0</span>;j&lt;<span class="number">2</span>;j++)</span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> k=<span class="number">0</span>;k&lt;<span class="number">2</span>;k++)</span><br><span class="line">                ret.a[i][j]=(ret.a[i][j]+<span class="number">1l</span>l*a.a[i][k]*b.a[k][j])%mod;</span><br><span class="line">        <span class="keyword">return</span>  ret;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;ma;</span><br><span class="line"><span class="function">martix <span class="title">quick_pow</span><span class="params">(martix x,ll k)</span></span>&#123;</span><br><span class="line">	martix res;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;<span class="number">2</span>;i++)</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">0</span>;j&lt;<span class="number">2</span>;j++)&#123;</span><br><span class="line">		res.a[i][j]=i==j;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">while</span>(k)&#123;</span><br><span class="line">		<span class="keyword">if</span>(k&amp;<span class="number">1</span>)res=res*x;</span><br><span class="line">		x=x*x;</span><br><span class="line">		k&gt;&gt;=<span class="number">1</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> t;</span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;t);</span><br><span class="line">	<span class="keyword">while</span>(t--)&#123;</span><br><span class="line">	   ll n;</span><br><span class="line">	   <span class="built_in">scanf</span>(<span class="string">"%d %d %lld %d"</span>,&amp;A,&amp;B,&amp;n,&amp;mod);</span><br><span class="line">	   martix unit;</span><br><span class="line">	   ll Bnum=B,C=<span class="number">1</span>,w=<span class="number">1</span>;</span><br><span class="line">	   unit.a[<span class="number">0</span>][<span class="number">0</span>]=A;unit.a[<span class="number">0</span>][<span class="number">1</span>]=<span class="number">1</span>;</span><br><span class="line">	   unit.a[<span class="number">1</span>][<span class="number">0</span>]=B;unit.a[<span class="number">1</span>][<span class="number">1</span>]=A;</span><br><span class="line">	   <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">2</span>;<span class="number">1l</span>l*i*i&lt;=Bnum;i++)&#123;</span><br><span class="line">	   	<span class="keyword">int</span> num = <span class="number">0</span>;</span><br><span class="line">	   	 <span class="keyword">if</span>(B%i!=<span class="number">0</span>)<span class="keyword">continue</span>;</span><br><span class="line">	   	 <span class="keyword">while</span>(B%i==<span class="number">0</span>)B/=i,num++;</span><br><span class="line">	   	 <span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">0</span>;j&lt;num/<span class="number">2</span>;j++)C*=i;</span><br><span class="line">	   	 <span class="keyword">if</span>(num&amp;<span class="number">1</span>)w*=i;</span><br><span class="line">	   &#125;</span><br><span class="line">	   <span class="keyword">if</span>(B&gt;<span class="number">1</span>)w*=B;</span><br><span class="line">	   unit=quick_pow(unit,n);</span><br><span class="line">	   <span class="built_in">printf</span>(<span class="string">"1 %d %d\n"</span>,(<span class="number">1l</span>l*unit.a[<span class="number">0</span>][<span class="number">1</span>]*C+mod)%mod,w);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
    </div>

    
    
    
        
      
      <div>
         
         <div>
    
        <div style="text-align:center;color: #1abc9c;font-size:20px;">-------------你最愿意做的哪件事<i class="fa fa-paw"></i>才是你的天赋所在-------------</div>
    
</div>
         
      </div>
      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/思维/" rel="tag"># 思维</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2020/03/22/HDU6732/" rel="next" title="HDU6732">
                  <i class="fa fa-chevron-left"></i> HDU6732
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2020/03/30/AC自动机/" rel="prev" title="AC自动机详解">
                  AC自动机详解 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
    <div class="comments" id="comments"></div>
  

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#题目链接"><span class="nav-number">1.</span> <span class="nav-text">题目链接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#D-Find-Integer"><span class="nav-number">2.</span> <span class="nav-text">D - Find Integer</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#思路"><span class="nav-number">2.1.</span> <span class="nav-text">思路</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#代码实现"><span class="nav-number">2.2.</span> <span class="nav-text">代码实现</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#G-Neko’s-loop"><span class="nav-number">3.</span> <span class="nav-text">G - Neko’s loop</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#思路-1"><span class="nav-number">3.1.</span> <span class="nav-text">思路</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#代码实现-1"><span class="nav-number">3.2.</span> <span class="nav-text">代码实现</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#E-GuGu-Convolution"><span class="nav-number">4.</span> <span class="nav-text">E - GuGu Convolution</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#思路-2"><span class="nav-number">4.1.</span> <span class="nav-text">思路</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#代码实现-2"><span class="nav-number">4.2.</span> <span class="nav-text">代码实现</span></a></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">gerayking</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">107</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">35</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        
<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">gerayking</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">
      
    主题 – <a href="https://pisces.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.4.1
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>












        
      </div>
    </footer>
  </div>

  
    
  
  <script color='0,0,0' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.1"></script><script src="/js/motion.js?v=7.4.1"></script>
<script src="/js/schemes/pisces.js?v=7.4.1"></script>
<script src="/js/next-boot.js?v=7.4.1"></script>



  





















  

  
    
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    
  

  

  


<script>
NexT.utils.getScript('https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: true,
    appId: 'qNly5FleMfdepiDiaVXsturv-gzGzoHsz',
    appKey: '5wPliBaYqnLM6iGrQKEnCvRJ',
    placeholder: "Just go go",
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn',
    path: location.pathname,
    recordIP: false,
    serverURLs: ''
  });
}, window.Valine);
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
